<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        android:orientation="vertical"
      >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="9h00 - 9h25"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Arrival of guests"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="9h30 - 9h40"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Welcoming remarks and ceremony introduction	"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="NTA CEO"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="9h45 - 10h15"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Overview video of training offered in 2019"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Entertainment"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="10h05 - 10h15"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Trainees of 2019 representative speech"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Arch. MUGWANEZA Yves"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="10h20 - 10h30"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Launch of engineering project management program"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Eng. MAHA Yasin"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="10h35 - 11h20"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Public demonstration of ProtaSoftware headquater"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ProtaSoftware envoy"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="11h25 - 11h35"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Speech on Rwanda skills development agenda"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="RDB Representative"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="11h40 - 11h50"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Keynote speech"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="NTA CEO"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="11h55 - 12h15"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Guest of honor's speech"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Deputy Vice Chancellor - RP"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="12h20 - 12h50"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Distribution of Certificates"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="All guests, ProtaSoftware and Archystore "
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


    </LinearLayout>
